{
    "name": "MStore",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "7.0.0.40",
            "frameworkVersion": "6.5.3.57"
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:59608/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "4.2.6",
    "xdsBuild": 425,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext65",
    "viewOrderMap": {
        "view": [],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "78a245fb-3aa9-4434-bcd9-97545e2e78ee",
            "b206fa06-99b3-4188-ad52-97865245fd44",
            "6815af71-0a50-4526-a356-0fa9be448345"
        ],
        "app": [
            "application"
        ]
    }
}