{
    "type": "Ext.container.Viewport",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "designer|userAlias": "profile.userprofile",
        "designer|userClassName": "profile.userProfile",
        "height": 250,
        "layout": "hbox",
        "width": 400
    },
    "configAlternates": {
        "container|align": "string",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "layout": "string",
        "width": "auto"
    },
    "name": "MyViewport",
    "designerId": "750d9961-3bfc-43c9-bd98-18c8d307ee54",
    "viewControllerInstanceId": "de6ab143-ef12-41e6-82d5-f4ad8b747ae1",
    "viewModelInstanceId": "bc20cd74-7750-46e1-bb0f-cb1b5f1597ff",
    "cn": [
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "container|align": "stretch",
                "layout": "vbox",
                "layout|flex": 0.2,
                "width": 310
            },
            "configAlternates": {
                "container|align": "string",
                "layout": "string",
                "layout|flex": "number",
                "width": "auto"
            },
            "name": "MyPanel8",
            "designerId": "3fc03169-d79c-453e-9483-d50484f3f964",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "center",
                        "layout|flex": 2.5
                    },
                    "configAlternates": {
                        "layout": "string",
                        "layout|flex": "number"
                    },
                    "name": "MyPanel9",
                    "designerId": "097f6863-ed19-404e-b7c0-cfe98a42bf17",
                    "cn": [
                        {
                            "type": "Ext.Img",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 123,
                                "src": "ico/shop1.png",
                                "width": 120
                            },
                            "configAlternates": {
                                "height": "auto",
                                "src": "uri",
                                "width": "auto"
                            },
                            "name": "MyImg2",
                            "designerId": "794c3b62-f238-4f7a-af54-3964af172063"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "flex": 2.5,
                        "height": 129,
                        "id": "us_BmyProfile",
                        "text": "My Profile"
                    },
                    "configAlternates": {
                        "flex": "number",
                        "height": "auto",
                        "id": "string",
                        "text": "string"
                    },
                    "name": "MyButton4",
                    "designerId": "62b39f0b-eb78-41ea-92d3-ff262c523f5c",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onUs_BmyProfileClick",
                                "implHandler": [
                                    "Ext.getCmp('us_T1').show();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onUs_BmyProfileClick",
                            "designerId": "efc61292-229f-4622-af35-605d87119ff1"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "flex": 2.5,
                        "height": 144,
                        "id": "us_Bstore",
                        "text": "Store"
                    },
                    "configAlternates": {
                        "flex": "number",
                        "height": "auto",
                        "id": "string",
                        "text": "string"
                    },
                    "name": "MyButton5",
                    "designerId": "0f979d70-ce83-4442-9ce5-f7b9094cb480",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onUs_BstoreClick",
                                "implHandler": [
                                    "Ext.getCmp('us_T2').show();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onUs_BstoreClick",
                            "designerId": "d9b71977-786e-43aa-be6b-6761c4d083d8"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "flex": 2.5,
                        "height": 117,
                        "id": "us_BallClaint",
                        "text": "All Claint"
                    },
                    "configAlternates": {
                        "flex": "number",
                        "height": "auto",
                        "id": "string",
                        "text": "string"
                    },
                    "name": "MyButton6",
                    "designerId": "0bef2d9b-aacf-49ae-87f1-715364452a42",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onUs_BallClaintClick",
                                "implHandler": [
                                    "",
                                    "Ext.getCmp('us_T3').show();"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onUs_BallClaintClick",
                            "designerId": "ae76920c-d16d-4d9d-97ea-8dc87258f345"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.tab.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "activeTab": 0,
                "layout|flex": 0.8,
                "width": 652
            },
            "configAlternates": {
                "activeTab": "auto",
                "layout|flex": "number",
                "width": "auto"
            },
            "name": "MyTabPanel",
            "designerId": "f9b4c499-a23e-480a-9813-f11ab5f24b88",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "us_T1",
                        "width": 610
                    },
                    "configAlternates": {
                        "id": "string",
                        "width": "auto"
                    },
                    "name": "MyPanel5",
                    "designerId": "c8b437eb-494f-49b1-b146-2f699abbd28f",
                    "cn": [
                        {
                            "type": "Ext.tab.Tab",
                            "reference": {
                                "name": "tabConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "TabConfig",
                            "designerId": "7ac178d8-7185-4c98-9927-14a9d3a8f4fb"
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "us_T2"
                    },
                    "configAlternates": {
                        "id": "string"
                    },
                    "name": "MyPanel6",
                    "designerId": "40c32d40-65bd-4a74-be03-486de4b54167",
                    "cn": [
                        {
                            "type": "Ext.tab.Tab",
                            "reference": {
                                "name": "tabConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "TabConfig1",
                            "designerId": "a7b05b3a-7eff-4592-8a8c-61895f047615"
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "us_T3"
                    },
                    "configAlternates": {
                        "id": "string"
                    },
                    "name": "MyPanel7",
                    "designerId": "dff46c89-ae97-4644-b409-b06592247b91",
                    "cn": [
                        {
                            "type": "Ext.tab.Tab",
                            "reference": {
                                "name": "tabConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "TabConfig2",
                            "designerId": "a4ce1de0-fd44-4411-b106-9db23587d708"
                        },
                        {
                            "type": "Ext.grid.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "store": "userInfos",
                                "title": "My Grid Panel"
                            },
                            "configAlternates": {
                                "store": "store",
                                "title": "string"
                            },
                            "name": "MyGridPanel",
                            "designerId": "c095ba82-bd7e-42c2-833d-c1a15d2f0e6a",
                            "cn": [
                                {
                                    "type": "Ext.view.Table",
                                    "reference": {
                                        "name": "viewConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "MyTable",
                                    "designerId": "bba7f5ce-315d-4376-b720-6f0b87f90f11"
                                },
                                {
                                    "type": "Ext.grid.column.Number",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "id",
                                        "text": "ID"
                                    },
                                    "configAlternates": {
                                        "dataIndex": "datafield",
                                        "text": "string"
                                    },
                                    "name": "MyNumberColumn1",
                                    "designerId": "d49d6d56-83ac-45fc-bdd8-4efb8edd6828"
                                },
                                {
                                    "type": "Ext.grid.column.Column",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "name",
                                        "text": "Name"
                                    },
                                    "configAlternates": {
                                        "dataIndex": "datafield",
                                        "text": "string"
                                    },
                                    "name": "MyColumn1",
                                    "designerId": "93b1f6ba-3890-4b50-b918-f8e30efe1ffc"
                                },
                                {
                                    "type": "Ext.grid.column.Template",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "email",
                                        "text": "Email"
                                    },
                                    "configAlternates": {
                                        "dataIndex": "datafield",
                                        "text": "string"
                                    },
                                    "name": "MyTemplateColumn",
                                    "designerId": "a7e56f2c-e3d6-4b30-b44f-a446a7a0b0c5",
                                    "cn": [
                                        {
                                            "type": "Ext.XTemplate",
                                            "reference": {
                                                "name": "tpl",
                                                "type": "object"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|displayName": "tpl",
                                                "implHandler": [
                                                    "<a href=\"mailto:{email}\">{email}</a>"
                                                ]
                                            },
                                            "configAlternates": {
                                                "designer|displayName": "string",
                                                "implHandler": "code"
                                            },
                                            "name": "tpl",
                                            "designerId": "85792bc2-4cc2-43e8-9fbe-f174adfebdbe"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.grid.column.Column",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "password",
                                        "text": "Password"
                                    },
                                    "configAlternates": {
                                        "dataIndex": "datafield",
                                        "text": "string"
                                    },
                                    "name": "MyColumn2",
                                    "designerId": "fe55f0d1-ac6c-4a27-b6a7-bfb7eb05d550"
                                },
                                {
                                    "type": "Ext.grid.column.Column",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "gender",
                                        "text": "Gender"
                                    },
                                    "configAlternates": {
                                        "dataIndex": "datafield",
                                        "text": "string"
                                    },
                                    "name": "MyColumn3",
                                    "designerId": "027ce0f5-dce3-46c4-874d-68bf1e4acf75"
                                },
                                {
                                    "type": "Ext.grid.column.Date",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "birthDate",
                                        "format": "m/j/Y",
                                        "text": "Birth Date"
                                    },
                                    "configAlternates": {
                                        "dataIndex": "datafield",
                                        "format": "string",
                                        "text": "string"
                                    },
                                    "name": "MyDateColumn1",
                                    "designerId": "232e42c9-5ae8-4a66-8e09-32cf2d064d65"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}